programa
{
	
	funcao inicio()
	{
		cadeia nomeFuncionario
		real salario
		
		escreva("Digite o nome do funcionario: ")
		leia(nomeFuncionario)
		escreva("Digite o salário do funcionario: ")
		leia(salario)

		escreva("Nome do Funcionario: ",nomeFuncionario)
		escreva("Salário: ", salario)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */