programa
{
	
	funcao inicio()
	{
		real num
		escreva("Digite um núemro: ")
		leia(num)

		real dobro = num*2
		real terco = num/3

		escreva("O dobro de "+num+" é "+dobro+"\n")
		escreva("A terça parte de "+num+" é "+terco+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */