programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		
		escreva("Digite um valor: ")
		leia(num1)
		escreva("Digite um outro valor: ")
		leia(num2)

		inteiro soma = num1+num2
		
		escreva("A soma entre "+num1+" e "+num2+" é igual a "+soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */