programa
{
	
	funcao inicio()
	{
		real km, custo
		inteiro dias
		escreva("Quantos km foi percorrido: ")
		leia(km)
		escreva("Quantos dias o carro foi utilizado: ")
		leia(dias)
		
		custo = (90*dias)+(0.2*km)
		
		escreva("O custo total do aluguel do carro é R$",custo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */