programa
{
	
	funcao inicio()
	{
		real precoProduto
		escreva("Digite o preço do produto: ")
		leia(precoProduto)
		
		real desconto = precoProduto - (precoProduto*0.05)
		
		escreva("O preço do produto é R$"+precoProduto+" com desconto será R$"+desconto) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */