programa
{
	
	funcao inicio()
	{
		inteiro vetor[6]
		
		para(inteiro c = 0; c <= 5; c++){
			escreva("Digite o ", c, " o valor")
			leia(vetor[c])	
		}

		para(inteiro c = 0; c <= 5; c++){
			escreva(vetor[c]+" ")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */